''' python day4 exercise
author: dhivya
date: 01/12/2017
'''

'''
i) write a python script to make a simple calculator that can add, subtract, multiply and divide using functions 
   a) have four functions with two arguments
   b) get the values from user
   c) try except as well 
'''


def add(a,b):

  try:

    c=a+b

    print ("%s+%s = %s" %(a,b,c))

  except:

    print("error in addition")

 

def sub(a,b):

  try:

    c=a-b

    print ("%s-%s = %s" %(a,b,c))

  except:

    print("error in subtraction")

  

def mul(a,b):

  try:

    c=a*b

    print ("%s*%s = %s" %(a,b,c))

  except:
    print("error in multiplication")

  

def div(a,b):

  try:

    c=a/b

    print ("%s/%s = %s" %(a,b,c))

  except:

    print("error in division")

  
a=raw_input("enter a first number")

b=raw_input("enter a second number")

a=int(a)

b=int(b)

add(a,b)

sub(a,b)

mul(a,b)

div(a,b)

'''
o/p:
enter a first number 2
enter a second number 5
2+5 = 7
2-5 = -3
2*5 = 10
2/5 = 0


enter a first number 2
enter a second number j
error in addition
error in subtraction
2*j = jj
error in division
'''
'''
ii)Define a function that can accept two strings as input and concatenate them and then print it as a output
'''

def concate(a,b):

  c=a+b

  print c

a=raw_input("enter string 1:")

b=raw_input("enter string 2:")

concate(a,b)


'''
o/p:
enter string 1: dhivya
enter string 2: kd
dhivyakd
'''
'''
iii) write a python script having functions defined to perfrom - sum_digits(1738)
output should be 1+7+3+8 = 18
'''

def sum_digits(a):

  total=0

  for i in a:

    total=total+int(i)

    print total
a=raw_input("enter a number:")

sum_digits(a)


'''
o/p:
enter a number: 123654
1
3
6
12
17
21
'''


'''
iv)  write the below contents to  a file named 'marks.txt' using python script using functions
science = 50
maths = 90
english = 85
tamil = 92
       i) read the file and calculate the total sum of marks available there
def read_file():
def write_file():
'''

def read():

  temp=0

  file=open('mark.txt','r')

  a=file.readlines()

  
  for i in a:

    b=i.split('=')

    no=b[1].strip().strip('\n')

    temp=temp+int(no)

  print a

  print temp

  file.close()

    
def write():

  file=open('mark.txt','w')

  file.write('science=90\nmaths=100\nenglish=89\ntamil=97')

  file.close()


write()

read()  
    

'''
o/p:
['science=90\n', 'maths=100\n', 'english=89\n', 'tamil=97']
376
'''