'''

def vowel_list_fn(input_str,vowel_list=['a','e','i','o','u']):

  if input_str in vowel_list:

    print ("it is vowel")

  else:

    print("it is not vowel")

input_str=raw_input("enter a alphabet:")

vowel_list_fn(input_str)

'''



'''

def add(a,b,c=9):

  d=a+b+c

  print d

a=2

b=3

add(a,b)

'''
 


''' 
author:dhivya


date: 01/12/2017
'''


def add(a,b):

  try:

    c=a+b

    print ("%s+%s = %s" %(a,b,c))

  except:

    print("error in addition")

 

def sub(a,b):

  try:

    c=a-b

    print ("%s-%s = %s" %(a,b,c))

  except:

    print("error in subtraction")

  

def mul(a,b):

  try:

    c=a*b

    print ("%s*%s = %s" %(a,b,c))

  except:

    print("error in multiplication")


def div(a,b):

  try:

    c=a/b

    print ("%s/%s = %s" %(a,b,c))

  except:

    print("error in division")

  
a=raw_input("enter a first number")

b=raw_input("enter a second number")

a=int(a)

#b=int(b)

add(a,b)

sub(a,b)

mul(a,b)

div(a,b)




'''
author:dhivya


date: 01/12/2017
'''


def concate(a,b):

  c=a+b

  print c

a=raw_input("enter string 1:")

b=raw_input("enter string 2:")

concate(a,b)


'''

author:dhivya


date: 01/12/2017
'''


def sum_digits(a):

  total=0

  for i in a:

    total=total+int(i)

    print total
a=raw_input("enter a number:")

sum_digits(a)





'''
writing content into the file reading it

and calculating total


author:dhivya


date: 01/12/2017
'''


def read():

  temp=0

  file=open('mark.txt','r')

  a=file.readlines()

  
  for i in a:

    b=i.split('=')

    no=b[1].strip().strip('\n')

    temp=temp+int(no)

  print a

  print temp

  file.close()

def write():

  file=open('mark.txt','w')

  file.write('science=90\nmaths=100\nenglish=89\ntamil=97')

  file.close()


write()

read()  
    
  